<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".calendarView">

    <LinearLayout
        android:id="@+id/calTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:gravity="center"
            android:text="Calendar View"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="16">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5sp"
            android:layout_weight="3"
            android:text="Date:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calendarDate"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/border_line"
            android:text="Select.."
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnShowCalendar"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5sp"
            android:layout_weight="4"
            android:background="@drawable/shadow_button"
            android:gravity="center"
            android:padding="12sp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:textColor="@color/colorFont1"
            android:tint="@color/colorFont1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginHorizontal="10sp"
        android:background="@drawable/border_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Lectures"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="#FFF"
            app:itemTextColor="@color/colorFontLight"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu_student" />
    </FrameLayout>
</LinearLayout>