<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:context=".supportPage">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:textColor="@color/colorFont"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Mail Us at virtualAttendance@gmail.com"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="#FFF"
            app:itemTextColor="@color/colorFontLight"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu_student"/>
    </FrameLayout>

</LinearLayout>