<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HOME PAGE"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/nans"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Welcome, "
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:text="Log Out" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_viewLeft"
            android:layout_width="0dp"
            android:layout_height="140sp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button"
                android:layout_width="60sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_baseline_person_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_viewRight"
            android:layout_width="0dp"
            android:layout_height="140sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button2"
                android:layout_width="60sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_baseline_bar_chart_24" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_viewBottom"
                android:layout_width="match_parent"
                android:layout_height="340sp"
                android:padding="10sp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="#FFF"
            app:itemTextColor="@color/colorFontLight"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu_student" />
    </FrameLayout>
</LinearLayout>