<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:src="@drawable/mat_logo" />

    <TextView
        android:id="@+id/teach_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Kavish Shah"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teach_profile_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="HOD"
        android:textSize="18dp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/linearlauout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_person_24"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Faculty Name"
            android:textColor="#000"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/teach_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Kavish Shah"
            android:textColor="#000"
            android:textSize="18sp"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlauout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlauout_1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_assignment_indentity"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Faculty Id"
            android:textColor="#000"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/teach_profile_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="AD157A"
            android:textColor="#000"
            android:textSize="18sp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlauout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlauout_2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_subject" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Department"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/teach_profile_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Computer Science"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="#FFF"
            app:itemTextColor="@color/colorFontLight"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu_teacher"/>
    </FrameLayout>
</RelativeLayout>